main .main-page.courses .grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

main .main-page.courses .grid .course {
    padding: 0;
}

main .main-page.courses .grid .course img {
    width: 100%;
    overflow: hidden;
    border-radius: 10px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

main .main-page.courses .grid .course .info > h4,
main .main-page.courses .grid .course .info > p {
    padding: 0 20px;
}

main .main-page.courses .grid .course .info > h4 {
    padding-top: 20px;
}

main .main-page.courses .grid .course .info > p {
    color: var(--grey-color);
    font-weight: 500;
    font-size: 14px;
    margin: 20px 0;
    line-height: 1.6;
}

main .main-page.courses .grid .course .info .info-button {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

main .main-page.courses .grid .course .info .info-button::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: var(--border-light);
    left: 0;
    top: 50%;
    translate: 0 -50%;
}

main .main-page.courses .grid .course .info .info-button p {
    color: white;
    font-weight: normal;
    background-color: var(--blue-color);
    padding: 5px 10px;
    border-radius: 6px;
    font-size: 13px;
    z-index: 2;
}

main .main-page.courses .grid .course .info .users-money {
    padding: 15px;
    padding-top: 0;
    color: var(--grey-color);
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (width <= 769px) {
    main .main-page.courses .grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    main .main-page.courses .grid .course .info > h4 {
        text-align: center;
    }

    main .main-page.courses .grid .course .info > p {
        text-align: center;
    }
}