.main-page.projects .grid .card {
    position: relative;
}

.main-page.projects .grid .card::after {
    content: attr(date);
    position: absolute;
    right: 10px;
    top: 10px;
    color: var(--grey-color);
    font-size: 13px;
}

.main-page.projects .grid .card .team {
    display: flex;
    border-bottom: 1px solid var(--border-light);
    border-radius: 0;
    padding: 20px 0;
}

.main-page.projects .grid .card .team img {
    border-radius: 50%;
    overflow: hidden;
    width: 40px;
    border: 2px solid white;
    cursor: pointer;
}

.main-page.projects .grid .card .team img:hover {
    z-index: 2;
}

.main-page.projects .grid .card .team img:not(:first-of-type) {
    margin-left: -15px;
}

.main-page.projects .grid .card h4 {
    font-weight: 500;
    margin-bottom: 10px;
}

.main-page.projects .grid .card h4 + p {
    color: var(--grey-color);
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 30px;
}

.main-page.projects .grid .card .skills {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 15px 0;
    border-bottom: 1px solid var(--border-light);
    border-radius: 0;
    gap: 5px;
}

.main-page.projects .grid .card .skills p {
    font-weight: 500;
    background-color: var(--border-light);
    padding: 5px 10px;
    font-size: 13px;
    border-radius: 6px;
}

.main-page.projects .grid .card .prog {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
}

.main-page.projects .grid .card .prog .prog-bar {
    height: 8px;
    background-color: var(--border-light);
    width: 50%;
}

.main-page.projects .grid .card .prog .prog-bar .fill {
    height: 100%;    
    width: 40%;
    background-color: var(--green-color);
}

.main-page.projects .grid .card .prog p {
    color: var(--grey-color);
    font-weight: 500;
    font-size: 14px;
    display: flex;
    align-items: center;
}

.main-page.projects .grid .card .prog p span {
    font-size: 16px;
    padding-right: 3px;
}

.main-page.projects .grid .card:first-of-type .prog .prog-bar .fill {
    background-color: var(--red-color);
    width: 50%;
}

.main-page.projects .grid .card:nth-of-type(2) .prog .prog-bar .fill {
    background-color: var(--green-color);
    width: 80%;
}

.main-page.projects .grid .card:nth-of-type(3) .prog .prog-bar .fill {
    background-color: var(--blue-color);
    width: 100%;
}

.main-page.projects .grid .card:nth-of-type(4) .prog .prog-bar .fill {
    background-color: var(--green-color);
    width: 60%;
}

.main-page.projects .grid .card:nth-of-type(5) .prog .prog-bar .fill {
    background-color: var(--blue-color);
    width: 70%;
}

.main-page.projects .grid .card:nth-of-type(6) .prog .prog-bar .fill {
    background-color: var(--red-color);
    width: 35%;
}

.main-page.projects .grid .card:nth-of-type(7) .prog .prog-bar .fill {
    background-color: var(--orange-color);
    width: 88%;
}

.main-page.projects .grid .card:nth-of-type(8) .prog .prog-bar .fill {
    background-color: var(--green-color);
    width: 40%;
}

.main-page.projects .grid .card:nth-of-type(9) .prog .prog-bar .fill {
    background-color: var(--blue-color);
    width: 90%;
}

@media (width <= 769px) {
    .main-page.projects .grid .card .skills {
        justify-content: center;
        /* flex-direction: column ; */
        align-items: center;
        flex-wrap: wrap;
    }

    .main-page.projects .grid .card {
        text-align: center;
    }

    .main-page.projects .grid .card .team {
        justify-content: center;
        padding: 0;
        padding-bottom: 20px;
    }

    /* .main-page.projects .grid .card::after {
        font-size: 11px;
    } */

    .main-page.projects .grid .card h4 {
        text-align: left;
    }
    
    .main-page.projects .grid .card h4 + p {
        text-align: left;
    }
}