.grid {
    grid-template-rows: initial !important;
}

.grid > div {
    padding: 20px;
}

.grid .site-control h2 {
    margin-bottom: 10px;
}

.grid .site-control h2 + p {
    color: var(--grey-color);
    font-size: 15px;
    font-weight: 500;
}

.grid .site-control .row {
    display: flex;
    margin: 25px 0;
    align-items: center;
    justify-content: space-between;
}

.grid .site-control .row .info h5 {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 10px;
}

.grid .site-control .row .info p {
    color: var(--grey-color);
    font-size: 13px;
    font-weight: 500;
}

.grid label.special-check input {
    opacity: 0;
}
.grid label.special-check .toggle {
    width: 76px;
    background-color: var(--blue-alt-color);    
    height: 32px;
    border-radius: 30px;
    overflow: hidden;
    transition: var(--main-trans);
    cursor: pointer;
    position: relative;
}

.grid label.special-check .toggle::before {
    content: "\f058";
    position: absolute;
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    font-size: 24px;
    right: 5%;
    bottom: -12px;
    translate: 0 -50%;
    color: white;
    transition: var(--main-trans);
}

.grid label.special-check input:not(:checked) + .toggle{
    background-color: #dadada;
}

.grid label.special-check input:not(:checked) + .toggle::before {
    content: "\f057";
    right: 63%;
}

.grid .site-control textarea {
    padding: 10px;
    font-size: 13px;
    resize: none;
    width: 100%;
    height: 150px;
    border-radius: 6px;
    border-color: var(--border-color);
    outline: none;
    margin-bottom: 20px;
}